
<!doctype html>
<html>

<head>
    <title>Line Chart</title>
    <script src="Chart.bundle.js"></script>
    <script src="utils.js"></script>
    <style>
    canvas{
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    </style>
</head>

<body>
    <div style="width:75%;">
        <canvas id="canvas"></canvas>
    </div>
    
    <script>
        var hourlyData = {"hourly":  {
            summary: "Dry throughout the day.",
            icon: "clear-day",
            data: [
                {
time: 1503669600,
summary: "Dry",
icon: "clear-day",
precipIntensity: 0,
precipProbability: 0,
temperature: 30.26,
apparentTemperature: 30.26,
dewPoint: 6.62,
humidity: 0.23,
windSpeed: 0.59,
windGust: 1.43,
windBearing: 221,
visibility: 10.01,
cloudCover: 0,
pressure: 1020.51,
ozone: 299.22,
uvIndex: 2
},
{
time: 1503673200,
summary: "Clear",
icon: "clear-day",
precipIntensity: 0,
precipProbability: 0,
temperature: 30.74,
apparentTemperature: 30.74,
dewPoint: 5.31,
humidity: 0.2,
windSpeed: 1.02,
windGust: 1.48,
windBearing: 223,
cloudCover: 0,
pressure: 1020.28,
ozone: 299.94,
uvIndex: 1
},
{
time: 1503676800,
summary: "Dry",
icon: "clear-day",
precipIntensity: 0,
precipProbability: 0,
temperature: 28.89,
apparentTemperature: 28.89,
dewPoint: 5.77,
humidity: 0.23,
windSpeed: 1.1,
windGust: 1.48,
windBearing: 205,
cloudCover: 0,
pressure: 1020.35,
ozone: 299.68,
uvIndex: 0
},
{
time: 1503680400,
summary: "Dry",
icon: "clear-day",
precipIntensity: 0,
precipProbability: 0,
temperature: 26.13,
apparentTemperature: 26.13,
dewPoint: 6.52,
humidity: 0.29,
windSpeed: 1.25,
windGust: 1.51,
windBearing: 186,
cloudCover: 0,
pressure: 1020.61,
ozone: 298.88,
uvIndex: 0
},
{
time: 1503684000,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 23.83,
apparentTemperature: 23.83,
dewPoint: 7,
humidity: 0.34,
windSpeed: 1.18,
windGust: 1.61,
windBearing: 136,
cloudCover: 0,
pressure: 1020.89,
ozone: 298.13,
uvIndex: 0
},
{
time: 1503687600,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 22.49,
apparentTemperature: 22.49,
dewPoint: 6.94,
humidity: 0.37,
windSpeed: 1.53,
windGust: 1.87,
windBearing: 147,
cloudCover: 0,
pressure: 1021.12,
ozone: 297.38,
uvIndex: 0
},
{
time: 1503691200,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 21.74,
apparentTemperature: 21.74,
dewPoint: 6.63,
humidity: 0.38,
windSpeed: 1.82,
windGust: 2.17,
windBearing: 167,
cloudCover: 0,
pressure: 1021.35,
ozone: 296.74,
uvIndex: 0
},
{
time: 1503694800,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 21.21,
apparentTemperature: 21.21,
dewPoint: 6.56,
humidity: 0.39,
windSpeed: 1.94,
windGust: 2.31,
windBearing: 182,
cloudCover: 0,
pressure: 1021.51,
ozone: 296.06,
uvIndex: 0
},
{
time: 1503698400,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 20.59,
apparentTemperature: 20.59,
dewPoint: 7.02,
humidity: 0.41,
windSpeed: 1.85,
windGust: 2.11,
windBearing: 189,
cloudCover: 0,
pressure: 1021.53,
ozone: 295.34,
uvIndex: 0
},
{
time: 1503702000,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 19.93,
apparentTemperature: 19.93,
dewPoint: 7.7,
humidity: 0.45,
windSpeed: 1.55,
windGust: 1.92,
windBearing: 189,
cloudCover: 0,
pressure: 1021.44,
ozone: 294.69,
uvIndex: 0
},
{
time: 1503705600,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 19.32,
apparentTemperature: 19.32,
dewPoint: 8.18,
humidity: 0.49,
windSpeed: 1.27,
windGust: 1.98,
windBearing: 186,
cloudCover: 0,
pressure: 1021.33,
ozone: 293.89,
uvIndex: 0
},
{
time: 1503709200,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 18.43,
apparentTemperature: 18.43,
dewPoint: 8.17,
humidity: 0.51,
windSpeed: 1.21,
windGust: 1.95,
windBearing: 178,
cloudCover: 0,
pressure: 1021.19,
ozone: 292.79,
uvIndex: 0
},
{
time: 1503712800,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 17.37,
apparentTemperature: 17.37,
dewPoint: 7.95,
humidity: 0.54,
windSpeed: 1.25,
windGust: 1.86,
windBearing: 165,
cloudCover: 0,
pressure: 1021.02,
ozone: 291.68,
uvIndex: 0
},
{
time: 1503716400,
summary: "Clear",
icon: "clear-night",
precipIntensity: 0,
precipProbability: 0,
temperature: 17.07,
apparentTemperature: 17.07,
dewPoint: 7.83,
humidity: 0.55,
windSpeed: 1.33,
windGust: 1.77,
windBearing: 158,
cloudCover: 0,
pressure: 1020.91,
ozone: 290.89,
uvIndex: 0
}]
    }
};

        console.log(hourlyData);
        var hourlyDataItems = hourlyData.hourly.data;
        var hours = Array();
        var temperatures = Array()
        for (var i=0; i<hourlyDataItems.length; i++) {
            var date = new Date(hourlyDataItems[i].time * 1000);
            hours.push(date.getHours() + ":00");
            temperatures.push(hourlyDataItems[i].temperature)
            console.log(date.getHours() + ":00");
        }

        var config = {
            type: 'line',
            data: {
                labels: hours,
                datasets: [{
                        label: "",
                        backgroundColor: window.chartColors.red,
                        borderColor: window.chartColors.red,
                        data: temperatures,
                        fill: false,
                    }
                ]
            },
            options: {
                responsive: true,
                title:{
                    display:true,
                    text:'Temperatura pe ore'
                },
                tooltips: {
                    mode: 'label',
                    intersect: false,
                    callbacks: {
                        label: function(tooltipItem, data) {
                          return Math.round(tooltipItem.yLabel) + " °C";
                        }
                    }
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Ora'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Temperatura'
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };



    </script>
</body>

</html>
